<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and travel</title>
    <link rel="stylesheet" href="/assets/styles/normalize.css ">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        h1,
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30pt;
            color: darkslateblue;
        }

        img {
            height: 100px;
            width: 100px;
            left: 100px;
            top: 100px;
            border-radius: 10px;

        }

        .menu {
            text-decoration: none;
            color: teal;
            font-weight: bolder;
        }

        #mainmenu .menu:hover {
            text-decoration: underline;

        }

        #logo {
            width: 50px;
            height: 50px;
            opacity: 0.9;
            box-shadow: 0 0 10px purple;
        }

        button {
            color: black;
            background-color: orange;
        }

        #sitename {
            margin: 20px;
            padding: 10px;
            font: bold italic 25pt Lobster, cursive;
        }

        p::first-letter {
            color: cadetblue;
        }

        #tourist {
            display: flex;
            width: 150px;
            height: 150px;

        }

        .had {
            background-color: pink;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-self: center;

        }

        .na {
            background-color: plum;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-self: center;

        }
    </style>

</head>

<header>
    <div class="had">
        <img id="logo" src="assets/images/Ellipse7.png">
        <img id="touristlogo"
            src="https://cdn0.iconfinder.com/data/icons/cat-7/512/cat_sticker_emoji_emoticon_tourist-512.png"
            alt="toutistcat">
        <nav id="mainmenu">
            <a class="menu" href="directions.html"> Home</a>
            <a class="menu" href="about.html"> Destinations </a>
            <a class="menu" href="contacts.html"> About</a>
            <a class="menu" href="partners.html"> Partners</a>
            <button>Login</button>
            <button> Register</button>
        </nav>
    </div>
</header>

<main>
    <div>
        <div id="sitename">
            <h1> Explore and</h1>
            <h2>Travel</h2>
        </div>
        <div class="na">
            <div>
                <img id="tourist" src="assets/images/thousand-011.png" alt="tour">
                <p> Holiday finder</p>
            </div>
            <section>
                <div><select>
                        <option value="1" id="location">Location</option>
                        <option value="2">Africa</option>
                        <option value="3">Europe</option>
                        <option value="4">America</option>
                        <option value="5">Asia</option>
                    </select></div>
                <div><select>
                        <option value="1" id="activity">Activity</option>
                        <option value="2">Sport</option>
                        <option value="3">Study</option>
                        <option value="4">Work</option>
                    </select></div>

            </section>
            <div>
                <button> Explore </button>
            </div>
        </div>
        <section>
            <img id="touristo" src="assets/images/Thousand-021.png" alt="touristo">
            <h3> A new way to explore the world</h3>
            <p> For decades travellers have reached for Lonely Planet books when looking to plan and execute their
                perfect
                trip, but now, they can also let Lonely Planet Experiences lead the way
                Learn more</p>
        </section>

</main>
<footer>
    <h4>Featured destinations</h4>
    <img src="assets/images/Screen11.10png.png" alt="Montenegro">
    <img src="assets/images/Screen4.36.png" alt="China">
    <img src="assets/images/Screen11.04png.png" alt="Switzerland">
    <img src="assets/images/image4.png" alt="Indonesia">
</footer>


</html>